{
  "name": "restcoder-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/restcoder/restcoder-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/restcoder/restcoder-tester/issues"
  },
  "homepage": "https://gitlab.com/restcoder/restcoder-tester#README",
  "dependencies": {
    "amqplib": "^0.4.0",
    "aws-sdk": "^2.2.30",
    "aws-sdk-promise": "0.0.2",
    "bash": "0.0.1",
    "bluebird": "^3.1.1",
    "chai": "^3.4.1",
    "co": "^4.6.0",
    "co-mocha": "^1.1.2",
    "config": "^1.19.0",
    "mocha": "^2.3.4",
    "moment": "^2.11.1",
    "ms": "^0.7.1",
    "mz": "^2.1.0",
    "pg": "^4.4.3",
    "rox": "0.0.1-14",
    "superagent": "^1.6.1",
    "superagent-promise": "^1.1.0",
    "supertest": "^1.1.0",
    "tmp": "*",
    "underscore": "^1.8.3",
    "winston": "^2.1.1"
  }
}
